[ ca ]
default_ca = ca_default
[ ca_default ]
dir = ./root
certs = $dir
new_certs_dir = $dir/root.db.certs
database = $dir/root.db.index
serial = $dir/root.db.serial
RANDFILE = $dir/root.db.rand
certificate = $dir/root.crt
private_key = $dir/root.key
default_days = 365
default_crl_days = 30
default_md = md5
preserve = no
policy = generic_policy
[ generic_policy ]
countryName = supplied
stateOrProvinceName = supplied
localityName = supplied
organizationName = supplied
organizationalUnitName = optional
commonName = supplied
emailAddress = optional
